# GeolocationAPI

./: .gitignore  Makefile  README.md
GeolocationAPI/: GeolocationAPI.sln
GeolocationAPI/Geolocation.Domain/: Class1.cs
GeolocationAPI/Geolocation.Domain/Domain/: GeolocationData.cs  RootObject.cs
GeolocationAPI/Geolocation.Infrastructure/: Class1.cs  Geolocation.Infrastructure.csproj
GeolocationAPI/Geolocation.Infrastructure/Commands/: CommandResult.cs  CommandResult.php
GeolocationAPI/Geolocation.Infrastructure/Commands/IP/: AddIPCommand.cs  AddIPCommandHandler.cs  AddIPCommandHandler.php  DeleteIPCommand.php  DeleteIPCommandHandler.cs
GeolocationAPI/Geolocation.Infrastructure/Commands/URL/: AddURLCommand.cs  AddURLCommandHandler.cs  DeleteURLCommand.php  DeleteURLCommandHandler.cs
GeolocationAPI/Geolocation.Infrastructure/DTO/: GeolocationResponseDTO.cs  IPDataDTO.php  URLDataDTO.cs
GeolocationAPI/Geolocation.Infrastructure/MapperProfiles/: GeolocationResponseProfile.cs
GeolocationAPI/Geolocation.Infrastructure/Migrations/: 20191128120748_initialMigration.Designer.cs  20191128120748_initialMigration.php  20191201162021_AddURLValueFieldToRootObject.Designer.cs  20191201162021_AddURLValueFieldToRootObject.cs  GeolocationDbContextModelSnapshot.cs  GeolocationDbContextModelSnapshot.php
GeolocationAPI/Geolocation.Infrastructure/Persistence/: GeolocationDbContext.php
GeolocationAPI/Geolocation.Infrastructure/Persistence/Configuration/: RootObjectConfiguration.cs
GeolocationAPI/Geolocation.Infrastructure/Queries/IP/: GetGeolocationDataByIPQuery.php  GetGeolocationDataByIPQueryHandler.cs
GeolocationAPI/Geolocation.Infrastructure/Queries/URL/: GetGeolocationDataByURLQuery.cs  GetGeolocationDataByURLQueryHandler.cs
GeolocationAPI/Geolocation.Infrastructure/Repositories/: IRepository.cs  IRepository.php  RootObjectRepository.cs
GeolocationAPI/Geolocation.Infrastructure/Services/: IPStackService.cs  IPStackService.php  IService.cs
GeolocationAPI/Geolocation.Integration/: CustomWebApplicationFactory.cs  Geolocation.Integration.csproj
GeolocationAPI/Geolocation.Integration/IPController/: IPControllerTests.php
GeolocationAPI/Geolocation.IntegrationTests/: CustomWebApplicationFactory.cs  Geolocation.IntegrationTests.csproj  IntegrationTest.cs  UnitTest1.cs
GeolocationAPI/Geolocation.IntegrationTests/IPController/: IPControllerTests.php
GeolocationAPI/Geolocation.UnitTests/: Geolocation.UnitTests.csproj
GeolocationAPI/Geolocation.UnitTests/Repositories/: RootObjectRepositoryTester.cs  RootObjectRepositoryTester.php
GeolocationAPI/Geolocation.UnitTests/Validators/: IPValidatorTester.php  URLValidatorTester.cs
GeolocationAPI/GeolocationAPI/: Dockerfile  GeolocationAPI.csproj  Program.cs  Program.php  Startup.cs  appsettings.json  log20191126.txt
GeolocationAPI/GeolocationAPI/Controllers/: BaseApiController.php  IPController.cs  URLController.cs  ValuesController.cs
GeolocationAPI/GeolocationAPI/Properties/: launchSettings.json
GeolocationAPI/GeolocationAPI/Validation/: IPDataValidator.cs  URLDataValidator.php
